.main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 51px 93px;

	justify-items: center;
	align-items: center;

	background-color: #f2f2f2;

	.nav {
		display: grid;
		grid-template-columns: min-content min-content min-content;
		grid-template-rows: 1fr;
		justify-content: space-between;

		margin-top: 100px;

		width: 1100px;

		color: #333;
		font-size: 16px;

		.contacts {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			gap: 15px;

			.contactItem {
				display: grid;
				grid-template-columns: min-content 1fr;
				grid-template-rows: 1fr;
				gap: 10px;

				font-weight: 600;
			}

			.social {
				display: grid;
				grid-template-columns: min-content min-content min-content min-content;
				grid-template-rows: 1fr;
				gap: 10px;
			}
		}

		.menu {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			gap: 15px 40px;

			.menuItem {
				display: grid;
				grid-template-columns: 8px 1fr;
				grid-template-rows: 1fr;
				align-items: center;
				gap: 8px;
			}
		}
	}

	.separator {
		height: 1px;
		width: 100%;

		margin-top: 50px;

		background-color: #BDBDBD;
	}

	.copyRight {

		margin: 30px auto;

		color: #BDBDBD;
		font-size: 17px;
		font-weight: 400;
	}
}