.main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;

	justify-items: center;
	align-items: center;

	.certificates {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 37px 1fr;

		margin-top: 100px;

		width: 1100px;

		.title {
			color: #000;
			font-size: 30px;
			font-weight: 600;
		}

		.imgs {
			display: grid;
			grid-template-columns: min-content min-content min-content min-content;
			grid-template-rows: 1fr;
			
			justify-content: space-between;

			margin-top: 50px;
		}
	}
}