.main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;

	justify-items: center;
	align-items: center;


	.examples {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 37px 77px 1fr;

		margin-top: 100px;

		width: 1100px;

		.title {
			color: #000;
			font-size: 30px;
			font-weight: 600;
		}

		.menu {
			display: grid;
			grid-template-columns: min-content min-content min-content min-content min-content;
			grid-template-rows: 1fr;
			gap: 30px;

			color: #000;
			font-size: 20px;
			font-weight: 500;

			margin-top: 50px;

			.active {
				color: #0058A5;
				text-decoration: underline;
			}
		}

		.imgs {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 30px;

			margin-top: 25px;
		}
	}
}